{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-auth-data-access": "libs/api/auth/data-access",
    "api-auth-feature": "libs/api/auth/feature",
    "api-auth-util": "libs/api/auth/util",
    "api-interfaces": "libs/api-interfaces",
    "api-shared-data-access": "libs/api/shared/data-access",
    "api-shared-util": "libs/api/shared/util",
    "api-user-data-access": "libs/api/user/data-access",
    "api-user-feature": "libs/api/user/feature",
    "api-user-settings-data-access": "libs/api/user-settings/data-access",
    "api-user-settings-feature": "libs/api/user-settings/feature",
    "e2e-newbee-e2e": "apps/e2e/newbee-e2e",
    "newbee": "apps/newbee",
    "newbee-auth-data-access": "libs/newbee/auth/data-access",
    "newbee-auth-feature": "libs/newbee/auth/feature",
    "newbee-auth-ui": "libs/newbee/auth/ui",
    "newbee-auth-util": "libs/newbee/auth/util",
    "newbee-shared-data-access": "libs/newbee/shared/data-access",
    "newbee-tailwind-preset": "libs/newbee/tailwind-preset",
    "publishable-passport-magic-link-login": "libs/publishable/passport-magic-link-login",
    "shared-data-access": "libs/shared/data-access",
    "shared-util": "libs/shared/util"
  }
}
