{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "newbee",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "npm"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZTAxYWVkZmEtODU0MC00YzMxLWI1NDYtZDJhZDA1MmQxNjg2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "test",
        "projects": "self"
      }
    ],
    "test": [
      {
        "target": "test",
        "projects": "dependencies"
      },
      {
        "target": "lint",
        "projects": "self"
      }
    ],
    "lint": [
      {
        "target": "lint",
        "projects": "dependencies"
      }
    ],
    "serve": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@nrwl/nest:library": {
      "buildable": true
    }
  },
  "defaultProject": "newbee"
}
