{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "newbee",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "npm"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook",
          "compodoc"
        ]
      }
    }
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "buildable": true
    },
    "@nrwl/angular:component": {
      "style": "css",
      "standalone": true,
      "inlineStyle": true
    },
    "@nrwl/angular:storybook-configuration": {
      "configureCypress": false,
      "generateCypressSpecs": false,
      "tsConfiguration": true
    },
    "@nrwl/nest:library": {
      "buildable": true
    },
    "@nrwl/nest:module": {
      "flat": true,
      "directory": "lib"
    },
    "@nrwl/nest:controller": {
      "flat": true,
      "directory": "lib"
    },
    "@nrwl/nest:service": {
      "flat": true,
      "directory": "lib"
    },
    "@nrwl/js:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "newbee",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "test"],
      "inputs": ["production", "^production"]
    },
    "server": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^test", "lint"],
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "serve": {
      "dependsOn": ["build"]
    },
    "serve-ssr": {
      "dependsOn": ["server"]
    },
    "storybook": {
      "dependsOn": ["build-storybook"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/.storybook/**/*",
        "!{projectRoot}/.storybook/**/*"
      ]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ]
  }
}
