{
  "name": "@newbee/passport-magic-link-login",
  "version": "0.0.1",
  "type": "commonjs",
  "dependencies": {
    "express": "~4.18.2",
    "jsonwebtoken": "~9.0.0",
    "passport-strategy": "~1.0.0",
    "tslib": "^2.3.0"
  }
}
