{
  "name": "publishable-passport-magic-link-login",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/publishable/passport-magic-link-login/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/publishable/passport-magic-link-login",
        "main": "libs/publishable/passport-magic-link-login/src/index.ts",
        "tsConfig": "libs/publishable/passport-magic-link-login/tsconfig.lib.json",
        "assets": ["libs/publishable/passport-magic-link-login/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs publishable-passport-magic-link-login {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/publishable/passport-magic-link-login/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/publishable/passport-magic-link-login"
      ],
      "options": {
        "jestConfig": "libs/publishable/passport-magic-link-login/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/publishable/passport-magic-link-login/tsconfig.lib.json",
        "outputPath": "dist/compodoc/publishable-passport-magic-link-login",
        "watch": true
      },
      "configurations": {
        "json": {
          "exportFormat": "json"
        }
      }
    }
  },
  "tags": []
}
